# Database configuration for PostgreSQL (running in container called "database-p1-d87dcd95-76cd-4098-8587-9b9fa7b52a1d")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://shopping_db:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=shopping_db
PGPORT=5432
PGDATABASE=database